[gd_scene format=3 uid="uid://cn8edqjhbxsuc"]

[ext_resource type="Shader" uid="uid://fvgd8s2ryqg8" path="res://shaders/terrain.gdshader" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cawkxwq67rs1v" path="res://scripts/TerrainController.cs" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://daah7p8fp84ig" path="res://scripts/CameraController.cs" id="2_sugp2"]

[sub_resource type="Environment" id="Environment_ij1v8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jyhfs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbgi4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tefeu"]
frequency = 0.0029

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
render_priority = 0
shader = ExtResource("1_sugp2")
shader_parameter/texture_scale = 10.0
shader_parameter/use_textures = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sugp2"]
material = SubResource("StandardMaterial3D_sugp2")
height = 5.0

[node name="Main" type="Node3D" unique_id=909135880]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1025938306]
environment = SubResource("Environment_ij1v8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=555491273]

[node name="Player" type="Camera3D" parent="." unique_id=1161663120]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 92, 301)
script = ExtResource("2_sugp2")
_speed = 1.0
_sensitivity = 0.25

[node name="TerrainController" type="Node3D" parent="." unique_id=1824529683 node_paths=PackedStringArray("_chunkTemplate", "_treeTemplate")]
script = ExtResource("2_jyhfs")
_moistureNoise = SubResource("FastNoiseLite_jyhfs")
_temperatureNoise = SubResource("FastNoiseLite_tbgi4")
_heightNoise = SubResource("FastNoiseLite_tefeu")
_chunkTemplate = NodePath("../TerrainTemplate")
_height = 32.0
_renderDistance = 8
_treeTemplate = NodePath("../TreeTemplate")

[node name="TerrainTemplate" type="MeshInstance3D" parent="." unique_id=2117551585]
material_override = SubResource("ShaderMaterial_0wfyh")

[node name="TreeTemplate" type="MeshInstance3D" parent="." unique_id=1131737983]
mesh = SubResource("CapsuleMesh_sugp2")
